#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Jun  6 16:19:38 2026
# Process ID         : 943368
# Current directory  : /home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top.vdi
# Journal file       : /home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/vivado.jou
# Running On         : alex-cattop
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : AMD Ryzen 7 7745HX with Radeon Graphics
# CPU Frequency      : 3999.699 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 32787 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41377 MB
# Available Virtual  : 22004 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1558.789 ; gain = 0.000 ; free physical = 8154 ; free virtual = 20532
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
Netlist sorting complete. Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 1776.738 ; gain = 0.000 ; free physical = 8015 ; free virtual = 20389
INFO: [Netlist 29-17] Analyzing 5292 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'PULLTYPE' constraint because net 'GPIO_IBUF[0]' is not directly connected to top level port. 'PULLTYPE' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'dotck_generator/sysclk' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'lisa_hdmi_output/hdmi_clock_generator/sysclk' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'primary_clock_divider/sysclk' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Read ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1866.676 ; gain = 6.250 ; free physical = 7913 ; free virtual = 20287
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.730 ; gain = 0.000 ; free physical = 7453 ; free virtual = 19828
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.730 ; gain = 0.000 ; free physical = 7453 ; free virtual = 19828
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.730 ; gain = 0.000 ; free physical = 7453 ; free virtual = 19828
Read placeStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2361.746 ; gain = 0.000 ; free physical = 7453 ; free virtual = 19828
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.746 ; gain = 0.000 ; free physical = 7453 ; free virtual = 19828
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.746 ; gain = 0.000 ; free physical = 7453 ; free virtual = 19828
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2361.746 ; gain = 32.016 ; free physical = 7453 ; free virtual = 19828
Restored from archive | CPU: 0.050000 secs | Memory: 1.297760 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2361.746 ; gain = 32.016 ; free physical = 7453 ; free virtual = 19828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2361.746 ; gain = 0.000 ; free physical = 7453 ; free virtual = 19828
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 83 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 47 instances
  RAM256X1S => RAM256X1S (inverted pins: WCLK) (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM64X1S => RAM64X1S (RAMS64E): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:47 . Memory (MB): peak = 2361.781 ; gain = 802.992 ; free physical = 7453 ; free virtual = 19828
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 9 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2449.027 ; gain = 87.246 ; free physical = 7407 ; free virtual = 19782

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 34064ba49

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2505.840 ; gain = 56.812 ; free physical = 7401 ; free virtual = 19776

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 34064ba49

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.652 ; gain = 0.000 ; free physical = 7022 ; free virtual = 19397

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 34064ba49

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2866.652 ; gain = 0.000 ; free physical = 7022 ; free virtual = 19397
Phase 1 Initialization | Checksum: 34064ba49

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2866.652 ; gain = 0.000 ; free physical = 7022 ; free virtual = 19397

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 34064ba49

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2866.652 ; gain = 0.000 ; free physical = 7014 ; free virtual = 19389

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 34064ba49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2866.652 ; gain = 0.000 ; free physical = 7014 ; free virtual = 19389

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 34064ba49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2866.652 ; gain = 0.000 ; free physical = 7014 ; free virtual = 19389
Phase 2 Timer Update And Timing Data Collection | Checksum: 34064ba49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2866.652 ; gain = 0.000 ; free physical = 7014 ; free virtual = 19389

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 11 inverters resulting in an inversion of 21 pins
INFO: [Opt 31-138] Pushed 6 inverter(s) to 39 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 206ef9d8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2922.680 ; gain = 56.027 ; free physical = 7014 ; free virtual = 19388
Retarget | Checksum: 206ef9d8c
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 29 cells
INFO: [Opt 31-1021] In phase Retarget, 17 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 4 Constant propagation | Checksum: 1c52671e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2922.680 ; gain = 56.027 ; free physical = 7014 ; free virtual = 19388
Constant propagation | Checksum: 1c52671e4
INFO: [Opt 31-389] Phase Constant propagation created 11 cells and removed 28 cells
INFO: [Opt 31-1021] In phase Constant propagation, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.680 ; gain = 0.000 ; free physical = 7014 ; free virtual = 19388
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.680 ; gain = 0.000 ; free physical = 7013 ; free virtual = 19388
Phase 5 Sweep | Checksum: 28edb3e06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2922.680 ; gain = 56.027 ; free physical = 7013 ; free virtual = 19388
Sweep | Checksum: 28edb3e06
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Sweep, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 28edb3e06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2954.695 ; gain = 88.043 ; free physical = 7013 ; free virtual = 19388
BUFG optimization | Checksum: 28edb3e06
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 28edb3e06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2954.695 ; gain = 88.043 ; free physical = 7013 ; free virtual = 19388
Shift Register Optimization | Checksum: 28edb3e06
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 28edb3e06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2954.695 ; gain = 88.043 ; free physical = 7013 ; free virtual = 19388
Post Processing Netlist | Checksum: 28edb3e06
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22398907f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2954.695 ; gain = 88.043 ; free physical = 7013 ; free virtual = 19388

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2954.695 ; gain = 0.000 ; free physical = 7013 ; free virtual = 19388
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22398907f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2954.695 ; gain = 88.043 ; free physical = 7013 ; free virtual = 19388
Phase 9 Finalization | Checksum: 22398907f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2954.695 ; gain = 88.043 ; free physical = 7013 ; free virtual = 19388
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              29  |                                             17  |
|  Constant propagation         |              11  |              28  |                                              5  |
|  Sweep                        |              11  |              11  |                                             63  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22398907f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2954.695 ; gain = 88.043 ; free physical = 7013 ; free virtual = 19388

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 21 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 10 Total Ports: 42
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 2c1863156

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 7095 ; free virtual = 19470
Ending Power Optimization Task | Checksum: 2c1863156

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3122.746 ; gain = 168.051 ; free physical = 7095 ; free virtual = 19470

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 26349dab1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6950 ; free virtual = 19325
Ending Final Cleanup Task | Checksum: 26349dab1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6942 ; free virtual = 19317
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6942 ; free virtual = 19317
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3122.746 ; gain = 760.965 ; free physical = 6942 ; free virtual = 19317
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1839 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1839]' to change the number of messages that should be reported.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6947 ; free virtual = 19322
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6947 ; free virtual = 19322
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6947 ; free virtual = 19323
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6947 ; free virtual = 19323
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6947 ; free virtual = 19323
Write ShapeDB Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6947 ; free virtual = 19324
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6947 ; free virtual = 19324
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6947 ; free virtual = 19324
INFO: [Common 17-1381] The checkpoint '/home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 56 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6948 ; free virtual = 19327
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 20241da79

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6948 ; free virtual = 19327
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6948 ; free virtual = 19327

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'io_board/cpu_board_i_20' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_board/DTACK_latch_reg {FDCE}
WARNING: [Place 30-568] A LUT 'cpu_board/M68K_i_3' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_board/M68K/Center_Edge_Pulse_reg {FDRE}
	cpu_board/M68K/E_NegClkEn_reg {FDRE}
	cpu_board/M68K/E_PosClkEn_reg {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14261c3e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6939 ; free virtual = 19318

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1760c9b2f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6919 ; free virtual = 19299

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1760c9b2f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6919 ; free virtual = 19299
Phase 1 Placer Initialization | Checksum: 1760c9b2f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6919 ; free virtual = 19299

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a9213947

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6900 ; free virtual = 19280

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1bfc7b6a4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6900 ; free virtual = 19280

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1bfc7b6a4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6900 ; free virtual = 19280

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 15910bd70

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6875 ; free virtual = 19253

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1993d28cb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6876 ; free virtual = 19255

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 589 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 250 nets or LUTs. Breaked 0 LUT, combined 250 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6885 ; free virtual = 19263

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            250  |                   250  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            250  |                   250  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1f0c2d26c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6885 ; free virtual = 19263
Phase 2.5 Global Place Phase2 | Checksum: 23f2bb138

Time (s): cpu = 00:00:35 ; elapsed = 00:00:14 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6891 ; free virtual = 19270
Phase 2 Global Placement | Checksum: 23f2bb138

Time (s): cpu = 00:00:35 ; elapsed = 00:00:14 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6891 ; free virtual = 19270

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2241b1c92

Time (s): cpu = 00:00:36 ; elapsed = 00:00:15 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6888 ; free virtual = 19267

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 207114ae9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6891 ; free virtual = 19269

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2128cc015

Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6891 ; free virtual = 19269

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2110e146d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6891 ; free virtual = 19269

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a8b510ce

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6896 ; free virtual = 19274

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 278d39675

Time (s): cpu = 00:00:49 ; elapsed = 00:00:23 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6895 ; free virtual = 19273

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 25e31124b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:24 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6898 ; free virtual = 19277

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19c8c3823

Time (s): cpu = 00:00:50 ; elapsed = 00:00:24 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6898 ; free virtual = 19277
Phase 3 Detail Placement | Checksum: 19c8c3823

Time (s): cpu = 00:00:50 ; elapsed = 00:00:24 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6898 ; free virtual = 19277

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2a23c9b80

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.200 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 228176d90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6901 ; free virtual = 19279
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 23b103b4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6901 ; free virtual = 19280
Phase 4.1.1.1 BUFG Insertion | Checksum: 2a23c9b80

Time (s): cpu = 00:00:58 ; elapsed = 00:00:26 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6901 ; free virtual = 19280

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.564. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2fe75aa6e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:28 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6908 ; free virtual = 19287

Time (s): cpu = 00:01:01 ; elapsed = 00:00:28 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6908 ; free virtual = 19287
Phase 4.1 Post Commit Optimization | Checksum: 2fe75aa6e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:28 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6908 ; free virtual = 19287

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2fe75aa6e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:28 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6908 ; free virtual = 19287

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                4x4|                8x8|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2fe75aa6e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:28 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6908 ; free virtual = 19287
Phase 4.3 Placer Reporting | Checksum: 2fe75aa6e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:28 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6908 ; free virtual = 19287

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6908 ; free virtual = 19287

Time (s): cpu = 00:01:02 ; elapsed = 00:00:28 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6908 ; free virtual = 19287
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20bcc84c5

Time (s): cpu = 00:01:02 ; elapsed = 00:00:28 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6908 ; free virtual = 19287
Ending Placer Task | Checksum: 10e16d4e5

Time (s): cpu = 00:01:02 ; elapsed = 00:00:28 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6908 ; free virtual = 19287
80 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:29 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6908 ; free virtual = 19287
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6914 ; free virtual = 19293
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6891 ; free virtual = 19271
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6887 ; free virtual = 19266
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6887 ; free virtual = 19266
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6886 ; free virtual = 19266
Write ShapeDB Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6882 ; free virtual = 19265
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6873 ; free virtual = 19284
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6867 ; free virtual = 19280
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6867 ; free virtual = 19280
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6867 ; free virtual = 19280
INFO: [Common 17-1381] The checkpoint '/home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6883 ; free virtual = 19273
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.564 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6883 ; free virtual = 19273
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6883 ; free virtual = 19273
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6881 ; free virtual = 19272
Write ShapeDB Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6880 ; free virtual = 19273
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6864 ; free virtual = 19285
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6864 ; free virtual = 19287
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6864 ; free virtual = 19287
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6864 ; free virtual = 19287
INFO: [Common 17-1381] The checkpoint '/home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 13222d22 ConstDB: 0 ShapeSum: 4922482d RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 3951dddb | NumContArr: e99d364 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1cd3da679

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6854 ; free virtual = 19250

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1cd3da679

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6854 ; free virtual = 19250

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1cd3da679

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6854 ; free virtual = 19250
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20b0cb806

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6829 ; free virtual = 19226
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.807  | TNS=0.000  | WHS=-0.516 | THS=-145.593|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1fa477bea

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6821 ; free virtual = 19217

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.30134 %
  Global Horizontal Routing Utilization  = 2.24702 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24935
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24905
  Number of Partially Routed Nets     = 30
  Number of Node Overlaps             = 8709

Phase 2 Router Initialization | Checksum: 1a78613f5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6813 ; free virtual = 19209

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1a78613f5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3122.746 ; gain = 0.000 ; free physical = 6813 ; free virtual = 19209

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 20500297d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:23 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6682 ; free virtual = 19079
Phase 4 Initial Routing | Checksum: 20500297d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6682 ; free virtual = 19079

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 8539
 Number of Nodes with overlaps = 559
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.554  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2000589a2

Time (s): cpu = 00:01:19 ; elapsed = 00:00:47 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6698 ; free virtual = 19095
Phase 5 Rip-up And Reroute | Checksum: 2000589a2

Time (s): cpu = 00:01:19 ; elapsed = 00:00:47 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6698 ; free virtual = 19095

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c7476029

Time (s): cpu = 00:01:21 ; elapsed = 00:00:47 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6698 ; free virtual = 19095
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.638  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1c7476029

Time (s): cpu = 00:01:21 ; elapsed = 00:00:47 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6698 ; free virtual = 19095

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1c7476029

Time (s): cpu = 00:01:21 ; elapsed = 00:00:47 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6698 ; free virtual = 19095
Phase 6 Delay and Skew Optimization | Checksum: 1c7476029

Time (s): cpu = 00:01:21 ; elapsed = 00:00:47 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6698 ; free virtual = 19095

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.638  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 238637c75

Time (s): cpu = 00:01:24 ; elapsed = 00:00:48 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6698 ; free virtual = 19095
Phase 7 Post Hold Fix | Checksum: 238637c75

Time (s): cpu = 00:01:24 ; elapsed = 00:00:48 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6698 ; free virtual = 19095

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.58746 %
  Global Horizontal Routing Utilization  = 9.85273 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 238637c75

Time (s): cpu = 00:01:24 ; elapsed = 00:00:48 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6698 ; free virtual = 19095

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 238637c75

Time (s): cpu = 00:01:24 ; elapsed = 00:00:48 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6698 ; free virtual = 19095

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1eb8a9c93

Time (s): cpu = 00:01:26 ; elapsed = 00:00:49 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6693 ; free virtual = 19089

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1eb8a9c93

Time (s): cpu = 00:01:26 ; elapsed = 00:00:49 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6693 ; free virtual = 19089

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.638  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1eb8a9c93

Time (s): cpu = 00:01:26 ; elapsed = 00:00:49 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6693 ; free virtual = 19089
Total Elapsed time in route_design: 49.07 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1ba186a53

Time (s): cpu = 00:01:26 ; elapsed = 00:00:49 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6693 ; free virtual = 19089
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ba186a53

Time (s): cpu = 00:01:26 ; elapsed = 00:00:49 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6693 ; free virtual = 19089

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:09 . Memory (MB): peak = 3172.832 ; gain = 50.086 ; free physical = 6681 ; free virtual = 19078
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3172.832 ; gain = 0.000 ; free physical = 6673 ; free virtual = 19075
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
123 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:39 ; elapsed = 00:00:14 . Memory (MB): peak = 3212.852 ; gain = 40.020 ; free physical = 6646 ; free virtual = 19081
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.852 ; gain = 0.000 ; free physical = 6646 ; free virtual = 19081
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.852 ; gain = 0.000 ; free physical = 6646 ; free virtual = 19081
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3212.852 ; gain = 0.000 ; free physical = 6645 ; free virtual = 19083
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3212.852 ; gain = 0.000 ; free physical = 6641 ; free virtual = 19089
Wrote PlaceStorage: Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3212.852 ; gain = 0.000 ; free physical = 6617 ; free virtual = 19088
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3212.852 ; gain = 0.000 ; free physical = 6617 ; free virtual = 19091
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3212.852 ; gain = 0.000 ; free physical = 6617 ; free virtual = 19091
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3212.852 ; gain = 0.000 ; free physical = 6617 ; free virtual = 19091
INFO: [Common 17-1381] The checkpoint '/home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Jun  6 16:22:33 2026...
