#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Jun  6 15:00:39 2026
# Process ID         : 789097
# Current directory  : /home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top.vdi
# Journal file       : /home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/vivado.jou
# Running On         : alex-cattop
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : AMD Ryzen 7 7745HX with Radeon Graphics
# CPU Frequency      : 4855.220 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 32787 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41377 MB
# Available Virtual  : 21960 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1557.758 ; gain = 0.000 ; free physical = 8097 ; free virtual = 20521
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
Netlist sorting complete. Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 1776.754 ; gain = 0.000 ; free physical = 7921 ; free virtual = 20342
INFO: [Netlist 29-17] Analyzing 5288 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'PULLTYPE' constraint because net 'GPIO_IBUF[0]' is not directly connected to top level port. 'PULLTYPE' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'dotck_generator/sysclk' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'lisa_hdmi_output/hdmi_clock_generator/sysclk' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'primary_clock_divider/sysclk' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Read ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1866.754 ; gain = 5.250 ; free physical = 7808 ; free virtual = 20229
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.715 ; gain = 0.000 ; free physical = 7342 ; free virtual = 19763
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2329.715 ; gain = 0.000 ; free physical = 7342 ; free virtual = 19763
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.715 ; gain = 0.000 ; free physical = 7342 ; free virtual = 19763
Read placeStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.730 ; gain = 0.000 ; free physical = 7342 ; free virtual = 19763
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.730 ; gain = 0.000 ; free physical = 7342 ; free virtual = 19763
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2361.730 ; gain = 0.000 ; free physical = 7342 ; free virtual = 19763
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2361.730 ; gain = 32.016 ; free physical = 7342 ; free virtual = 19763
Restored from archive | CPU: 0.040000 secs | Memory: 1.297760 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2361.730 ; gain = 32.016 ; free physical = 7342 ; free virtual = 19763
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.730 ; gain = 0.000 ; free physical = 7342 ; free virtual = 19763
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 83 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 47 instances
  RAM256X1S => RAM256X1S (inverted pins: WCLK) (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM64X1S => RAM64X1S (RAMS64E): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:47 . Memory (MB): peak = 2361.766 ; gain = 804.008 ; free physical = 7342 ; free virtual = 19763
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 9 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2449.457 ; gain = 87.691 ; free physical = 7325 ; free virtual = 19745

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24fcd8d48

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2506.270 ; gain = 56.812 ; free physical = 7293 ; free virtual = 19714

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = b5431616bef998d7.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.801 ; gain = 0.000 ; free physical = 6801 ; free virtual = 19307
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2899.801 ; gain = 0.000 ; free physical = 6793 ; free virtual = 19299
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2955.828 ; gain = 0.000 ; free physical = 6793 ; free virtual = 19299
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 24856c420

Time (s): cpu = 00:00:53 ; elapsed = 00:01:27 . Memory (MB): peak = 2955.828 ; gain = 88.746 ; free physical = 6793 ; free virtual = 19299
Phase 1.1 Core Generation And Design Setup | Checksum: 24856c420

Time (s): cpu = 00:00:53 ; elapsed = 00:01:27 . Memory (MB): peak = 2955.828 ; gain = 88.746 ; free physical = 6793 ; free virtual = 19299

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24856c420

Time (s): cpu = 00:00:53 ; elapsed = 00:01:27 . Memory (MB): peak = 2955.828 ; gain = 88.746 ; free physical = 6793 ; free virtual = 19299
Phase 1 Initialization | Checksum: 24856c420

Time (s): cpu = 00:00:53 ; elapsed = 00:01:27 . Memory (MB): peak = 2955.828 ; gain = 88.746 ; free physical = 6793 ; free virtual = 19299

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 24856c420

Time (s): cpu = 00:00:53 ; elapsed = 00:01:27 . Memory (MB): peak = 2955.828 ; gain = 88.746 ; free physical = 6790 ; free virtual = 19296

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 24856c420

Time (s): cpu = 00:00:55 ; elapsed = 00:01:27 . Memory (MB): peak = 2955.828 ; gain = 88.746 ; free physical = 6786 ; free virtual = 19292

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 24856c420

Time (s): cpu = 00:00:55 ; elapsed = 00:01:27 . Memory (MB): peak = 2955.828 ; gain = 88.746 ; free physical = 6786 ; free virtual = 19292
Phase 2 Timer Update And Timing Data Collection | Checksum: 24856c420

Time (s): cpu = 00:00:55 ; elapsed = 00:01:27 . Memory (MB): peak = 2955.828 ; gain = 88.746 ; free physical = 6786 ; free virtual = 19292

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 11 inverters resulting in an inversion of 21 pins
INFO: [Opt 31-138] Pushed 7 inverter(s) to 40 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 27de0ee40

Time (s): cpu = 00:00:55 ; elapsed = 00:01:28 . Memory (MB): peak = 2955.828 ; gain = 88.746 ; free physical = 6777 ; free virtual = 19283
Retarget | Checksum: 27de0ee40
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 44 cells
INFO: [Opt 31-1021] In phase Retarget, 82 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 4 Constant propagation | Checksum: 230c9de85

Time (s): cpu = 00:00:55 ; elapsed = 00:01:28 . Memory (MB): peak = 2955.828 ; gain = 88.746 ; free physical = 6777 ; free virtual = 19283
Constant propagation | Checksum: 230c9de85
INFO: [Opt 31-389] Phase Constant propagation created 11 cells and removed 44 cells
INFO: [Opt 31-1021] In phase Constant propagation, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.828 ; gain = 0.000 ; free physical = 6777 ; free virtual = 19283
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.828 ; gain = 0.000 ; free physical = 6777 ; free virtual = 19283
Phase 5 Sweep | Checksum: 2f217fb4c

Time (s): cpu = 00:00:55 ; elapsed = 00:01:28 . Memory (MB): peak = 2955.828 ; gain = 88.746 ; free physical = 6778 ; free virtual = 19284
Sweep | Checksum: 2f217fb4c
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 57 cells
INFO: [Opt 31-1021] In phase Sweep, 941 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2f217fb4c

Time (s): cpu = 00:00:55 ; elapsed = 00:01:28 . Memory (MB): peak = 2987.844 ; gain = 120.762 ; free physical = 6778 ; free virtual = 19284
BUFG optimization | Checksum: 2f217fb4c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2f217fb4c

Time (s): cpu = 00:00:56 ; elapsed = 00:01:28 . Memory (MB): peak = 2987.844 ; gain = 120.762 ; free physical = 6778 ; free virtual = 19284
Shift Register Optimization | Checksum: 2f217fb4c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2f217fb4c

Time (s): cpu = 00:00:56 ; elapsed = 00:01:28 . Memory (MB): peak = 2987.844 ; gain = 120.762 ; free physical = 6778 ; free virtual = 19284
Post Processing Netlist | Checksum: 2f217fb4c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2c379a280

Time (s): cpu = 00:00:56 ; elapsed = 00:01:28 . Memory (MB): peak = 2987.844 ; gain = 120.762 ; free physical = 6778 ; free virtual = 19284

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2987.844 ; gain = 0.000 ; free physical = 6778 ; free virtual = 19284
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2c379a280

Time (s): cpu = 00:00:56 ; elapsed = 00:01:28 . Memory (MB): peak = 2987.844 ; gain = 120.762 ; free physical = 6778 ; free virtual = 19284
Phase 9 Finalization | Checksum: 2c379a280

Time (s): cpu = 00:00:56 ; elapsed = 00:01:28 . Memory (MB): peak = 2987.844 ; gain = 120.762 ; free physical = 6778 ; free virtual = 19284
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              44  |                                             82  |
|  Constant propagation         |              11  |              44  |                                             52  |
|  Sweep                        |              11  |              57  |                                            941  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2c379a280

Time (s): cpu = 00:00:56 ; elapsed = 00:01:28 . Memory (MB): peak = 2987.844 ; gain = 120.762 ; free physical = 6778 ; free virtual = 19284

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 19 newly gated: 10 Total Ports: 64
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 238b27d6d

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6775 ; free virtual = 19281
Ending Power Optimization Task | Checksum: 238b27d6d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3177.695 ; gain = 189.852 ; free physical = 6775 ; free virtual = 19281

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2f11a6fe2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6682 ; free virtual = 19188
Ending Final Cleanup Task | Checksum: 2f11a6fe2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6682 ; free virtual = 19188
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6682 ; free virtual = 19188
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:35 . Memory (MB): peak = 3177.695 ; gain = 815.930 ; free physical = 6682 ; free virtual = 19188
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6660 ; free virtual = 19166
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6660 ; free virtual = 19166
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6660 ; free virtual = 19168
Write ShapeDB Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6660 ; free virtual = 19168
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6660 ; free virtual = 19168
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6660 ; free virtual = 19168
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6660 ; free virtual = 19169
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6660 ; free virtual = 19169
INFO: [Common 17-1381] The checkpoint '/home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 56 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6654 ; free virtual = 19165
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 25f78b0a4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6654 ; free virtual = 19165
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6654 ; free virtual = 19165

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'cpu_board/M68K_i_3' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_board/M68K/Center_Edge_Pulse_reg {FDRE}
	cpu_board/M68K/E_NegClkEn_reg {FDRE}
	cpu_board/M68K/E_PosClkEn_reg {FDRE}
WARNING: [Place 30-568] A LUT 'io_board/cpu_board_i_20' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_board/DTACK_latch_reg {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2007bf19b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6654 ; free virtual = 19165

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 231a3d7a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6647 ; free virtual = 19157

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 231a3d7a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6647 ; free virtual = 19157
Phase 1 Placer Initialization | Checksum: 231a3d7a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6647 ; free virtual = 19157

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2e24a8244

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6640 ; free virtual = 19150

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 29f280596

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6645 ; free virtual = 19155

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 29f280596

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6645 ; free virtual = 19155

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 34533ab27

Time (s): cpu = 00:00:35 ; elapsed = 00:00:14 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6589 ; free virtual = 19099

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 352c8cfbd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6594 ; free virtual = 19104

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 742 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 321 nets or LUTs. Breaked 0 LUT, combined 321 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6603 ; free virtual = 19113

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            321  |                   321  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            321  |                   321  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 357e6a066

Time (s): cpu = 00:00:40 ; elapsed = 00:00:16 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6598 ; free virtual = 19109
Phase 2.5 Global Place Phase2 | Checksum: 1f3ea0781

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6598 ; free virtual = 19108
Phase 2 Global Placement | Checksum: 1f3ea0781

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6598 ; free virtual = 19108

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25a465839

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6606 ; free virtual = 19116

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27285edff

Time (s): cpu = 00:00:46 ; elapsed = 00:00:18 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6614 ; free virtual = 19124

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25cf5cc0d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:18 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6614 ; free virtual = 19124

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e5557779

Time (s): cpu = 00:00:46 ; elapsed = 00:00:18 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6614 ; free virtual = 19124

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 23111e5fd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:19 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6621 ; free virtual = 19132

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 201911ac4

Time (s): cpu = 00:00:57 ; elapsed = 00:00:26 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6638 ; free virtual = 19148

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 27e631694

Time (s): cpu = 00:00:58 ; elapsed = 00:00:27 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6640 ; free virtual = 19150

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 259f2c43f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:27 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6640 ; free virtual = 19150
Phase 3 Detail Placement | Checksum: 259f2c43f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:27 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6640 ; free virtual = 19150

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19fb68c0f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.258 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f3f31f96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6644 ; free virtual = 19154
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ee60cf6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6640 ; free virtual = 19150
Phase 4.1.1.1 BUFG Insertion | Checksum: 19fb68c0f

Time (s): cpu = 00:01:10 ; elapsed = 00:00:30 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6640 ; free virtual = 19150

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.512. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 28ed4b254

Time (s): cpu = 00:01:15 ; elapsed = 00:00:32 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6643 ; free virtual = 19153

Time (s): cpu = 00:01:15 ; elapsed = 00:00:32 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6643 ; free virtual = 19153
Phase 4.1 Post Commit Optimization | Checksum: 28ed4b254

Time (s): cpu = 00:01:15 ; elapsed = 00:00:32 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6643 ; free virtual = 19153

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28ed4b254

Time (s): cpu = 00:01:15 ; elapsed = 00:00:32 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6642 ; free virtual = 19152

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28ed4b254

Time (s): cpu = 00:01:15 ; elapsed = 00:00:32 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6642 ; free virtual = 19153
Phase 4.3 Placer Reporting | Checksum: 28ed4b254

Time (s): cpu = 00:01:15 ; elapsed = 00:00:32 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6642 ; free virtual = 19153

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6642 ; free virtual = 19153

Time (s): cpu = 00:01:15 ; elapsed = 00:00:32 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6642 ; free virtual = 19153
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 3173a0f3f

Time (s): cpu = 00:01:15 ; elapsed = 00:00:32 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6642 ; free virtual = 19153
Ending Placer Task | Checksum: 21f6f8f5b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:32 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6642 ; free virtual = 19153
105 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:33 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6642 ; free virtual = 19153
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6645 ; free virtual = 19155
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6621 ; free virtual = 19134
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6613 ; free virtual = 19126
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6613 ; free virtual = 19126
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6612 ; free virtual = 19126
Write ShapeDB Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6610 ; free virtual = 19126
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6596 ; free virtual = 19144
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6594 ; free virtual = 19144
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6590 ; free virtual = 19140
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6590 ; free virtual = 19140
INFO: [Common 17-1381] The checkpoint '/home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6596 ; free virtual = 19119
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.512 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6596 ; free virtual = 19119
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6596 ; free virtual = 19119
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6594 ; free virtual = 19118
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6592 ; free virtual = 19119
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6585 ; free virtual = 19142
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6581 ; free virtual = 19140
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6581 ; free virtual = 19141
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6581 ; free virtual = 19141
INFO: [Common 17-1381] The checkpoint '/home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 86ed4d4b ConstDB: 0 ShapeSum: e6afe27a RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: a2ff2ed9 | NumContArr: ea6bc104 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 312bce517

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6601 ; free virtual = 19133

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 312bce517

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6601 ; free virtual = 19133

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 312bce517

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6601 ; free virtual = 19133
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3069653a4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6572 ; free virtual = 19104
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.621  | TNS=0.000  | WHS=-0.497 | THS=-320.897|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 28c6085e5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6568 ; free virtual = 19101
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.621  | TNS=0.000  | WHS=-0.236 | THS=-7.036 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 29f4e2733

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6568 ; free virtual = 19103

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 29f4e2733

Time (s): cpu = 00:00:45 ; elapsed = 00:00:21 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6553 ; free virtual = 19088

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.51499 %
  Global Horizontal Routing Utilization  = 2.16901 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 27735
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 27705
  Number of Partially Routed Nets     = 30
  Number of Node Overlaps             = 5190

Phase 2 Router Initialization | Checksum: 301e6f3b6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:21 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6548 ; free virtual = 19083

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 301e6f3b6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:21 . Memory (MB): peak = 3177.695 ; gain = 0.000 ; free physical = 6548 ; free virtual = 19083

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 208408566

Time (s): cpu = 00:00:56 ; elapsed = 00:00:25 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6376 ; free virtual = 18911
Phase 4 Initial Routing | Checksum: 208408566

Time (s): cpu = 00:00:56 ; elapsed = 00:00:25 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6376 ; free virtual = 18911

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 8982
 Number of Nodes with overlaps = 542
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.452  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 237ced684

Time (s): cpu = 00:01:22 ; elapsed = 00:00:45 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6388 ; free virtual = 18924
Phase 5 Rip-up And Reroute | Checksum: 237ced684

Time (s): cpu = 00:01:22 ; elapsed = 00:00:45 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6388 ; free virtual = 18924

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23becdce8

Time (s): cpu = 00:01:25 ; elapsed = 00:00:45 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6389 ; free virtual = 18924
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.452  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 238180c32

Time (s): cpu = 00:01:25 ; elapsed = 00:00:45 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6395 ; free virtual = 18930

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 238180c32

Time (s): cpu = 00:01:25 ; elapsed = 00:00:45 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6395 ; free virtual = 18930
Phase 6 Delay and Skew Optimization | Checksum: 238180c32

Time (s): cpu = 00:01:25 ; elapsed = 00:00:45 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6395 ; free virtual = 18930

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.452  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1fe206b55

Time (s): cpu = 00:01:28 ; elapsed = 00:00:46 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6395 ; free virtual = 18930
Phase 7 Post Hold Fix | Checksum: 1fe206b55

Time (s): cpu = 00:01:28 ; elapsed = 00:00:46 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6395 ; free virtual = 18930

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.19437 %
  Global Horizontal Routing Utilization  = 8.9887 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1fe206b55

Time (s): cpu = 00:01:28 ; elapsed = 00:00:46 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6395 ; free virtual = 18930

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1fe206b55

Time (s): cpu = 00:01:28 ; elapsed = 00:00:46 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6395 ; free virtual = 18930

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24be801e5

Time (s): cpu = 00:01:30 ; elapsed = 00:00:48 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6398 ; free virtual = 18933

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24be801e5

Time (s): cpu = 00:01:31 ; elapsed = 00:00:48 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6398 ; free virtual = 18933

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.452  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 24be801e5

Time (s): cpu = 00:01:31 ; elapsed = 00:00:48 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6398 ; free virtual = 18933
Total Elapsed time in route_design: 47.64 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 2bd6def9c

Time (s): cpu = 00:01:31 ; elapsed = 00:00:48 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6398 ; free virtual = 18933
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2bd6def9c

Time (s): cpu = 00:01:31 ; elapsed = 00:00:48 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6398 ; free virtual = 18933

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 3293.660 ; gain = 115.965 ; free physical = 6393 ; free virtual = 18928
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3293.660 ; gain = 0.000 ; free physical = 6390 ; free virtual = 18931
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
149 Infos, 12 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:42 ; elapsed = 00:00:15 . Memory (MB): peak = 3333.680 ; gain = 40.020 ; free physical = 6347 ; free virtual = 18922
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3333.680 ; gain = 0.000 ; free physical = 6347 ; free virtual = 18921
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3333.680 ; gain = 0.000 ; free physical = 6347 ; free virtual = 18921
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3333.680 ; gain = 0.000 ; free physical = 6345 ; free virtual = 18924
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3333.680 ; gain = 0.000 ; free physical = 6344 ; free virtual = 18934
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3333.680 ; gain = 0.000 ; free physical = 6320 ; free virtual = 18936
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3333.680 ; gain = 0.000 ; free physical = 6320 ; free virtual = 18938
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3333.680 ; gain = 0.000 ; free physical = 6320 ; free virtual = 18939
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3333.680 ; gain = 0.000 ; free physical = 6320 ; free virtual = 18939
INFO: [Common 17-1381] The checkpoint '/home/alexthecat123/LisaFPGA/LisaFPGA.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Jun  6 15:05:06 2026...
